{
  "name": "anki-reader",
  "description": "A library for reading Anki apkg and collection files.",
  "keywords": [
    "anki",
    "apkg",
    "collection",
    "reader",
    "anki-reader",
    "flashcards"
  ],
  "version": "0.3.0",
  "module": "./lib/src/index.js",
  "main": "./lib/src/index.js",
  "type": "module",
  "devDependencies": {
    "@types/node-fetch": "^2.6.7",
    "@types/sql.js": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "blob-polyfill": "^7.0.20220408",
    "bun-types": "latest",
    "eslint": "^8.52.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "isomorphic-fetch": "^3.0.0",
    "typescript": "^4.8.4",
    "web-streams-polyfill": "^3.2.1"
  },
  "peerDependencies": {
    "typescript": "^4.0.0"
  },
  "files": [
    "lib/"
  ],
  "types": "./lib/src/index.d.ts",
  "dependencies": {
    "@zip.js/zip.js": "^2.7.30",
    "node-fetch": "2.6.1",
    "sql.js": "^1.8.0"
  },
  "scripts": {
    "build": "npx tsc -p tsconfig.json && npx ts-add-js-extension add --dir=lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ewei068/anki-reader.git"
  }
}